EAGLE AutoRouter Statistics:

Job           : d:/eagle_workspace/ESP-WROOM-32-Eagle-Breakout/ESP-WROOM-32-Breakout.brd

Start at      : 18:53:22 (07-Oct-17)
End at        : 18:53:24 (07-Oct-17)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  4 ( 24 Vias )

Router memory :   6624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1        52        52        52        52        52
Vias              :         0        57        26        22        22        24
Resolution        :     6.3 %    70.0 %    70.0 %    70.0 %    70.0 %    70.0 %

Final             : 67.5% finished. Polygons may have fallen apart.
